Run 1:
Creation Time: 22.678 ms
Insertion Time: 252.206 ms (1982.509 M elements/s)
Search Time: 38.536 ms (3892.444 M elements/s)
Deletion Time: 25.590 ms (1953.882 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 22.133 ms
Insertion Time: 252.072 ms (1983.561 M elements/s)
Search Time: 38.507 ms (3895.398 M elements/s)
Deletion Time: 25.618 ms (1951.724 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 21.485 ms
Insertion Time: 251.657 ms (1986.834 M elements/s)
Search Time: 38.508 ms (3895.344 M elements/s)
Deletion Time: 25.543 ms (1957.500 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 21.872 ms
Insertion Time: 251.955 ms (1984.484 M elements/s)
Search Time: 38.513 ms (3894.805 M elements/s)
Deletion Time: 25.567 ms (1955.624 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 21.451 ms
Insertion Time: 251.580 ms (1987.443 M elements/s)
Search Time: 38.506 ms (3895.490 M elements/s)
Deletion Time: 25.550 ms (1956.951 M elements/s)
Load factor: 0.5

