Run 1:
Creation Time: 0.804 ms
Insertion Time: 4.885 ms (2047.248 M elements/s)
Search Time: 0.771 ms (3891.596 M elements/s)
Deletion Time: 0.565 ms (1768.650 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 0.830 ms
Insertion Time: 4.923 ms (2031.482 M elements/s)
Search Time: 0.772 ms (3884.737 M elements/s)
Deletion Time: 0.572 ms (1749.591 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 0.810 ms
Insertion Time: 4.974 ms (2010.260 M elements/s)
Search Time: 0.779 ms (3850.997 M elements/s)
Deletion Time: 0.556 ms (1799.377 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 0.782 ms
Insertion Time: 4.898 ms (2041.810 M elements/s)
Search Time: 0.775 ms (3871.173 M elements/s)
Deletion Time: 0.582 ms (1719.551 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 0.788 ms
Insertion Time: 4.876 ms (2051.039 M elements/s)
Search Time: 0.772 ms (3885.170 M elements/s)
Deletion Time: 0.568 ms (1761.205 M elements/s)
Load factor: 0.5

