Run 1:
Creation Time: 9.047 ms
Insertion Time: 151.106 ms (1985.363 M elements/s)
Search Time: 23.153 ms (3887.219 M elements/s)
Deletion Time: 15.428 ms (1944.480 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 9.031 ms
Insertion Time: 151.191 ms (1984.243 M elements/s)
Search Time: 23.145 ms (3888.605 M elements/s)
Deletion Time: 15.384 ms (1950.043 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 9.253 ms
Insertion Time: 151.086 ms (1985.621 M elements/s)
Search Time: 23.168 ms (3884.620 M elements/s)
Deletion Time: 15.452 ms (1941.501 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 9.005 ms
Insertion Time: 151.130 ms (1985.043 M elements/s)
Search Time: 23.138 ms (3889.702 M elements/s)
Deletion Time: 15.401 ms (1947.939 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 9.259 ms
Insertion Time: 151.174 ms (1984.466 M elements/s)
Search Time: 23.156 ms (3886.652 M elements/s)
Deletion Time: 15.450 ms (1941.806 M elements/s)
Load factor: 0.5

