Run 1:
Creation Time: 7.624 ms
Insertion Time: 126.078 ms (1982.899 M elements/s)
Search Time: 51.465 ms (3886.171 M elements/s)
Deletion Time: 25.823 ms (1936.252 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 7.714 ms
Insertion Time: 125.939 ms (1985.087 M elements/s)
Search Time: 51.469 ms (3885.860 M elements/s)
Deletion Time: 25.835 ms (1935.395 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 7.583 ms
Insertion Time: 126.031 ms (1983.637 M elements/s)
Search Time: 51.477 ms (3885.200 M elements/s)
Deletion Time: 25.805 ms (1937.636 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 7.630 ms
Insertion Time: 125.930 ms (1985.229 M elements/s)
Search Time: 51.454 ms (3886.973 M elements/s)
Deletion Time: 25.950 ms (1926.751 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 7.624 ms
Insertion Time: 125.983 ms (1984.402 M elements/s)
Search Time: 51.472 ms (3885.606 M elements/s)
Deletion Time: 25.810 ms (1937.206 M elements/s)
Load factor: 0.5

