Run 1:
Creation Time: 171.479 ms
Insertion Time: 24.839 ms (2012.924 M elements/s)
Search Time: 10.258 ms (3899.231 M elements/s)
Deletion Time: 2.611 ms (3830.079 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 174.469 ms
Insertion Time: 24.699 ms (2024.341 M elements/s)
Search Time: 10.258 ms (3899.231 M elements/s)
Deletion Time: 2.611 ms (3829.375 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 170.607 ms
Insertion Time: 24.833 ms (2013.437 M elements/s)
Search Time: 10.259 ms (3898.842 M elements/s)
Deletion Time: 2.613 ms (3827.218 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 170.973 ms
Insertion Time: 24.815 ms (2014.915 M elements/s)
Search Time: 10.257 ms (3899.621 M elements/s)
Deletion Time: 2.613 ms (3827.030 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 177.558 ms
Insertion Time: 24.829 ms (2013.749 M elements/s)
Search Time: 10.259 ms (3898.842 M elements/s)
Deletion Time: 2.615 ms (3824.735 M elements/s)
Load factor: 0.03

