Run 1:
Creation Time: 2.003 ms
Insertion Time: 25.113 ms (1991.029 M elements/s)
Search Time: 10.266 ms (3896.357 M elements/s)
Deletion Time: 5.238 ms (1909.077 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 2.176 ms
Insertion Time: 25.167 ms (1986.747 M elements/s)
Search Time: 10.274 ms (3893.339 M elements/s)
Deletion Time: 5.255 ms (1902.984 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 2.169 ms
Insertion Time: 25.128 ms (1989.805 M elements/s)
Search Time: 10.277 ms (3892.042 M elements/s)
Deletion Time: 5.241 ms (1908.184 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 2.040 ms
Insertion Time: 34.013 ms (1470.017 M elements/s)
Search Time: 10.282 ms (3890.447 M elements/s)
Deletion Time: 5.269 ms (1897.889 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 2.101 ms
Insertion Time: 25.116 ms (1990.735 M elements/s)
Search Time: 10.280 ms (3891.187 M elements/s)
Deletion Time: 5.223 ms (1914.469 M elements/s)
Load factor: 0.5

