Run 1:
Creation Time: 161.562 ms
Insertion Time: 19.848 ms (2015.284 M elements/s)
Search Time: 8.209 ms (3897.967 M elements/s)
Deletion Time: 2.078 ms (3849.174 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 163.412 ms
Insertion Time: 19.847 ms (2015.453 M elements/s)
Search Time: 8.210 ms (3897.481 M elements/s)
Deletion Time: 2.077 ms (3851.012 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 156.400 ms
Insertion Time: 19.793 ms (2020.914 M elements/s)
Search Time: 8.209 ms (3897.967 M elements/s)
Deletion Time: 2.076 ms (3853.149 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 165.833 ms
Insertion Time: 19.821 ms (2018.069 M elements/s)
Search Time: 8.210 ms (3897.481 M elements/s)
Deletion Time: 2.079 ms (3847.515 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 163.466 ms
Insertion Time: 19.814 ms (2018.793 M elements/s)
Search Time: 8.209 ms (3897.967 M elements/s)
Deletion Time: 2.077 ms (3852.614 M elements/s)
Load factor: 0.03

