Run 1:
Creation Time: 1.714 ms
Insertion Time: 20.135 ms (1986.595 M elements/s)
Search Time: 8.206 ms (3899.535 M elements/s)
Deletion Time: 4.233 ms (1890.026 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 1.726 ms
Insertion Time: 20.112 ms (1988.904 M elements/s)
Search Time: 8.201 ms (3901.801 M elements/s)
Deletion Time: 4.250 ms (1882.326 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 1.678 ms
Insertion Time: 20.086 ms (1991.458 M elements/s)
Search Time: 8.201 ms (3901.777 M elements/s)
Deletion Time: 4.216 ms (1897.636 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 1.713 ms
Insertion Time: 20.122 ms (1987.900 M elements/s)
Search Time: 8.210 ms (3897.782 M elements/s)
Deletion Time: 4.224 ms (1893.924 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 1.717 ms
Insertion Time: 20.139 ms (1986.179 M elements/s)
Search Time: 8.205 ms (3900.184 M elements/s)
Deletion Time: 4.242 ms (1885.776 M elements/s)
Load factor: 0.5

