Run 1:
Creation Time: 277.421 ms
Insertion Time: 39.692 ms (2015.498 M elements/s)
Search Time: 6.167 ms (3891.979 M elements/s)
Deletion Time: 2.123 ms (3768.750 M elements/s)
Load factor: 0.06

Run 2:
Creation Time: 183.180 ms
Insertion Time: 39.118 ms (2045.070 M elements/s)
Search Time: 6.166 ms (3892.626 M elements/s)
Deletion Time: 2.126 ms (3762.907 M elements/s)
Load factor: 0.06

Run 3:
Creation Time: 281.811 ms
Insertion Time: 39.656 ms (2017.354 M elements/s)
Search Time: 6.167 ms (3891.979 M elements/s)
Deletion Time: 2.123 ms (3768.238 M elements/s)
Load factor: 0.06

Run 4:
Creation Time: 186.436 ms
Insertion Time: 39.641 ms (2018.121 M elements/s)
Search Time: 6.166 ms (3892.626 M elements/s)
Deletion Time: 2.121 ms (3772.617 M elements/s)
Load factor: 0.06

Run 5:
Creation Time: 241.693 ms
Insertion Time: 46.499 ms (1720.482 M elements/s)
Search Time: 6.955 ms (3450.751 M elements/s)
Deletion Time: 2.884 ms (2773.771 M elements/s)
CUDA error at ./././concurrent_map/cmap_implementation.cuh 122: out of memory

