Run 1:
Creation Time: 3.197 ms
Insertion Time: 40.319 ms (1984.171 M elements/s)
Search Time: 6.205 ms (3867.878 M elements/s)
Deletion Time: 4.216 ms (1897.431 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 2.849 ms
Insertion Time: 40.271 ms (1986.540 M elements/s)
Search Time: 6.210 ms (3864.537 M elements/s)
Deletion Time: 4.214 ms (1898.471 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 2.913 ms
Insertion Time: 40.209 ms (1989.592 M elements/s)
Search Time: 6.193 ms (3875.083 M elements/s)
Deletion Time: 4.209 ms (1900.728 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 2.847 ms
Insertion Time: 40.217 ms (1989.207 M elements/s)
Search Time: 6.187 ms (3879.126 M elements/s)
Deletion Time: 4.212 ms (1899.481 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 2.838 ms
Insertion Time: 40.265 ms (1986.854 M elements/s)
Search Time: 6.205 ms (3867.574 M elements/s)
Deletion Time: 4.204 ms (1902.916 M elements/s)
Load factor: 0.5

