Run 1:
Creation Time: 174.528 ms
Insertion Time: 24.671 ms (2026.662 M elements/s)
Search Time: 10.262 ms (3898.064 M elements/s)
Deletion Time: 2.596 ms (3851.795 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 172.781 ms
Insertion Time: 24.839 ms (2012.994 M elements/s)
Search Time: 10.263 ms (3897.675 M elements/s)
Deletion Time: 2.603 ms (3841.804 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 177.718 ms
Insertion Time: 24.819 ms (2014.556 M elements/s)
Search Time: 10.262 ms (3898.064 M elements/s)
Deletion Time: 2.598 ms (3848.570 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 172.504 ms
Insertion Time: 24.837 ms (2013.129 M elements/s)
Search Time: 10.263 ms (3897.675 M elements/s)
Deletion Time: 2.600 ms (3845.586 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 173.923 ms
Insertion Time: 24.828 ms (2013.816 M elements/s)
Search Time: 10.263 ms (3897.651 M elements/s)
Deletion Time: 2.602 ms (3843.599 M elements/s)
Load factor: 0.03

