Run 1:
Creation Time: 2.015 ms
Insertion Time: 25.109 ms (1991.300 M elements/s)
Search Time: 10.268 ms (3895.535 M elements/s)
Deletion Time: 5.209 ms (1919.773 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 2.181 ms
Insertion Time: 25.143 ms (1988.647 M elements/s)
Search Time: 10.285 ms (3889.241 M elements/s)
Deletion Time: 5.263 ms (1900.226 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 2.064 ms
Insertion Time: 25.127 ms (1989.891 M elements/s)
Search Time: 10.281 ms (3890.592 M elements/s)
Deletion Time: 5.231 ms (1911.769 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 1.994 ms
Insertion Time: 25.173 ms (1986.284 M elements/s)
Search Time: 10.317 ms (3877.064 M elements/s)
Deletion Time: 5.264 ms (1899.551 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 2.014 ms
Insertion Time: 25.167 ms (1986.766 M elements/s)
Search Time: 10.295 ms (3885.372 M elements/s)
Deletion Time: 5.227 ms (1913.253 M elements/s)
Load factor: 0.5

