Run 1:
Creation Time: 160.188 ms
Insertion Time: 2.486 ms (2011.535 M elements/s)
Search Time: 1.036 ms (3859.931 M elements/s)
Deletion Time: 0.262 ms (3822.162 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 155.957 ms
Insertion Time: 2.476 ms (2019.490 M elements/s)
Search Time: 1.036 ms (3859.692 M elements/s)
Deletion Time: 0.260 ms (3843.316 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 168.727 ms
Insertion Time: 2.481 ms (2015.687 M elements/s)
Search Time: 1.036 ms (3859.931 M elements/s)
Deletion Time: 0.261 ms (3830.596 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 165.175 ms
Insertion Time: 2.478 ms (2018.056 M elements/s)
Search Time: 1.036 ms (3859.931 M elements/s)
Deletion Time: 0.263 ms (3807.725 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 156.482 ms
Insertion Time: 2.483 ms (2013.323 M elements/s)
Search Time: 1.036 ms (3859.931 M elements/s)
Deletion Time: 0.258 ms (3869.490 M elements/s)
Load factor: 0.03

