Run 1:
Creation Time: 0.642 ms
Insertion Time: 2.351 ms (2127.154 M elements/s)
Search Time: 0.989 ms (4045.369 M elements/s)
Deletion Time: 0.554 ms (1803.918 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 0.660 ms
Insertion Time: 2.442 ms (2047.531 M elements/s)
Search Time: 0.986 ms (4058.713 M elements/s)
Deletion Time: 0.542 ms (1844.920 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 0.677 ms
Insertion Time: 2.285 ms (2187.737 M elements/s)
Search Time: 0.986 ms (4057.602 M elements/s)
Deletion Time: 0.555 ms (1802.991 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 0.660 ms
Insertion Time: 2.447 ms (2043.095 M elements/s)
Search Time: 0.985 ms (4058.969 M elements/s)
Deletion Time: 0.566 ms (1766.245 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 0.660 ms
Insertion Time: 2.381 ms (2099.805 M elements/s)
Search Time: 0.986 ms (4056.203 M elements/s)
Deletion Time: 0.545 ms (1833.359 M elements/s)
Load factor: 0.5

