Run 1:
Creation Time: 171.129 ms
Insertion Time: 24.830 ms (2013.674 M elements/s)
Search Time: 3.858 ms (3887.590 M elements/s)
Deletion Time: 1.318 ms (3794.041 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 177.544 ms
Insertion Time: 24.807 ms (2015.562 M elements/s)
Search Time: 3.859 ms (3886.558 M elements/s)
Deletion Time: 1.321 ms (3784.667 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 323.880 ms
Insertion Time: 57.854 ms (864.242 M elements/s)
Search Time: 7.216 ms (2078.677 M elements/s)
Deletion Time: 2.057 ms (2430.431 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 200.665 ms
Insertion Time: 24.802 ms (2015.981 M elements/s)
Search Time: 3.858 ms (3887.590 M elements/s)
Deletion Time: 1.355 ms (3689.057 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 177.528 ms
Insertion Time: 59.950 ms (834.035 M elements/s)
Search Time: 9.776 ms (1534.350 M elements/s)
Deletion Time: 1.431 ms (3494.275 M elements/s)
Load factor: 0.03

