Run 1:
Creation Time: 1.997 ms
Insertion Time: 25.086 ms (1993.165 M elements/s)
Search Time: 3.868 ms (3877.672 M elements/s)
Deletion Time: 2.667 ms (1874.444 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 2.063 ms
Insertion Time: 25.110 ms (1991.269 M elements/s)
Search Time: 3.871 ms (3875.080 M elements/s)
Deletion Time: 2.650 ms (1886.941 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 2.097 ms
Insertion Time: 25.134 ms (1989.309 M elements/s)
Search Time: 3.898 ms (3848.479 M elements/s)
Deletion Time: 2.670 ms (1872.379 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 2.123 ms
Insertion Time: 25.118 ms (1990.574 M elements/s)
Search Time: 3.875 ms (3870.645 M elements/s)
Deletion Time: 2.677 ms (1867.677 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 2.075 ms
Insertion Time: 25.103 ms (1991.771 M elements/s)
Search Time: 3.873 ms (3873.060 M elements/s)
Deletion Time: 2.660 ms (1879.608 M elements/s)
Load factor: 0.5

