Starting execution 1
------------------------DyCuckoo------------------------
Total elements: 10000000
Insert Time = 16.153 ms | Throughput = 619.10 M ops/sec
Search Time = 4.693 ms | Throughput = 2130.76 M ops/sec
Delete Time = 4.620 ms | Throughput = 2164.37 M ops/sec
Starting execution 2
------------------------DyCuckoo------------------------
Total elements: 10000000
Insert Time = 16.211 ms | Throughput = 616.86 M ops/sec
Search Time = 4.697 ms | Throughput = 2128.98 M ops/sec
Delete Time = 4.627 ms | Throughput = 2161.01 M ops/sec
Starting execution 3
------------------------DyCuckoo------------------------
Total elements: 10000000
Insert Time = 16.107 ms | Throughput = 620.87 M ops/sec
Search Time = 4.692 ms | Throughput = 2131.30 M ops/sec
Delete Time = 4.622 ms | Throughput = 2163.41 M ops/sec
Starting execution 4
------------------------DyCuckoo------------------------
Total elements: 10000000
Insert Time = 16.036 ms | Throughput = 623.60 M ops/sec
Search Time = 4.694 ms | Throughput = 2130.37 M ops/sec
Delete Time = 4.624 ms | Throughput = 2162.45 M ops/sec
Starting execution 5
------------------------DyCuckoo------------------------
Total elements: 10000000
Insert Time = 16.100 ms | Throughput = 621.10 M ops/sec
Search Time = 4.693 ms | Throughput = 2130.87 M ops/sec
Delete Time = 4.618 ms | Throughput = 2165.46 M ops/sec
