Run 1:
Creation Time: 1.226 ms
Insertion Time: 12.496 ms (2000.567 M elements/s)
Search Time: 5.113 ms (3911.637 M elements/s)
Deletion Time: 2.698 ms (1853.548 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 1.244 ms
Insertion Time: 12.509 ms (1998.576 M elements/s)
Search Time: 5.110 ms (3913.966 M elements/s)
Deletion Time: 2.665 ms (1876.353 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 1.243 ms
Insertion Time: 12.496 ms (2000.647 M elements/s)
Search Time: 5.110 ms (3913.954 M elements/s)
Deletion Time: 2.681 ms (1864.882 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 1.218 ms
Insertion Time: 12.567 ms (1989.348 M elements/s)
Search Time: 5.119 ms (3907.008 M elements/s)
Deletion Time: 2.681 ms (1865.312 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 1.229 ms
Insertion Time: 12.502 ms (1999.650 M elements/s)
Search Time: 5.112 ms (3912.562 M elements/s)
Deletion Time: 2.679 ms (1866.183 M elements/s)
Load factor: 0.5

