Run 1:
Creation Time: 158.671 ms
Insertion Time: 12.378 ms (2019.741 M elements/s)
Search Time: 5.136 ms (3893.790 M elements/s)
Deletion Time: 1.285 ms (3890.009 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 167.236 ms
Insertion Time: 12.384 ms (2018.713 M elements/s)
Search Time: 5.136 ms (3893.790 M elements/s)
Deletion Time: 1.288 ms (3882.181 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 161.546 ms
Insertion Time: 12.389 ms (2017.983 M elements/s)
Search Time: 5.135 ms (3894.566 M elements/s)
Deletion Time: 1.289 ms (3878.230 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 162.584 ms
Insertion Time: 12.417 ms (2013.370 M elements/s)
Search Time: 5.135 ms (3894.566 M elements/s)
Deletion Time: 1.290 ms (3876.402 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 159.822 ms
Insertion Time: 12.373 ms (2020.519 M elements/s)
Search Time: 5.135 ms (3894.566 M elements/s)
Deletion Time: 1.283 ms (3895.926 M elements/s)
Load factor: 0.03

