Run 1:
Creation Time: 37.624 ms
Insertion Time: 402.950 ms (1985.356 M elements/s)
Search Time: 61.490 ms (3903.102 M elements/s)
Deletion Time: 40.677 ms (1966.720 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 34.311 ms
Insertion Time: 402.857 ms (1985.816 M elements/s)
Search Time: 61.490 ms (3903.099 M elements/s)
Deletion Time: 40.717 ms (1964.790 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 34.324 ms
Insertion Time: 402.762 ms (1986.284 M elements/s)
Search Time: 61.489 ms (3903.145 M elements/s)
Deletion Time: 40.766 ms (1962.423 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 34.766 ms
Insertion Time: 402.927 ms (1985.473 M elements/s)
Search Time: 61.497 ms (3902.655 M elements/s)
Deletion Time: 40.723 ms (1964.491 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 34.106 ms
Insertion Time: 402.858 ms (1985.813 M elements/s)
Search Time: 61.488 ms (3903.214 M elements/s)
Deletion Time: 40.750 ms (1963.197 M elements/s)
Load factor: 0.5

