Initializing GPU Hash Table with 10000000 keys and 20000000 buckets
Creation Time: 186.083 ms
Starting insertion of 10000000 elements...
Insertion Time: 4.973 ms (2010.733 M elements/s)
Starting search of 4000000 elements...
Search Time: 1.040 ms (3845.562 M elements/s)
Starting deletion of 1000000 elements...
Deletion Time: 0.267 ms (3741.619 M elements/s)
Load factor: 0.03
Program completed successfully!
Generating '/tmp/nsys-report-e16b.qdstrm'
[1/7] [0%                          ] report1.nsys-rep[1/7] [0%                          ] report1.nsys-rep[1/7] [5%                          ] report1.nsys-rep[1/7] [===========51%              ] report1.nsys-rep[1/7] [========================97% ] report1.nsys-rep[1/7] [========================98% ] report1.nsys-rep[1/7] [========================100%] report1.nsys-rep[1/7] [========================100%] report1.nsys-rep
[2/7] [0%                          ] report1.sqlite[2/7] [1%                          ] report1.sqlite[2/7] [2%                          ] report1.sqlite[2/7] [3%                          ] report1.sqlite[2/7] [4%                          ] report1.sqlite[2/7] [5%                          ] report1.sqlite[2/7] [6%                          ] report1.sqlite[2/7] [7%                          ] report1.sqlite[2/7] [8%                          ] report1.sqlite[2/7] [9%                          ] report1.sqlite[2/7] [10%                         ] report1.sqlite[2/7] [11%                         ] report1.sqlite[2/7] [12%                         ] report1.sqlite[2/7] [13%                         ] report1.sqlite[2/7] [14%                         ] report1.sqlite[2/7] [=15%                        ] report1.sqlite[2/7] [=16%                        ] report1.sqlite[2/7] [=17%                        ] report1.sqlite[2/7] [==18%                       ] report1.sqlite[2/7] [==19%                       ] report1.sqlite[2/7] [==20%                       ] report1.sqlite[2/7] [==21%                       ] report1.sqlite[2/7] [===22%                      ] report1.sqlite[2/7] [===23%                      ] report1.sqlite[2/7] [===24%                      ] report1.sqlite[2/7] [====25%                     ] report1.sqlite[2/7] [====26%                     ] report1.sqlite[2/7] [====27%                     ] report1.sqlite[2/7] [====28%                     ] report1.sqlite[2/7] [=====29%                    ] report1.sqlite[2/7] [=====30%                    ] report1.sqlite[2/7] [=====31%                    ] report1.sqlite[2/7] [=====32%                    ] report1.sqlite[2/7] [======33%                   ] report1.sqlite[2/7] [======34%                   ] report1.sqlite[2/7] [======35%                   ] report1.sqlite[2/7] [=======36%                  ] report1.sqlite[2/7] [=======37%                  ] report1.sqlite[2/7] [=======38%                  ] report1.sqlite[2/7] [=======39%                  ] report1.sqlite[2/7] [========40%                 ] report1.sqlite[2/7] [========41%                 ] report1.sqlite[2/7] [========42%                 ] report1.sqlite[2/7] [=========43%                ] report1.sqlite[2/7] [=========44%                ] report1.sqlite[2/7] [=========45%                ] report1.sqlite[2/7] [=========46%                ] report1.sqlite[2/7] [==========47%               ] report1.sqlite[2/7] [==========48%               ] report1.sqlite[2/7] [==========49%               ] report1.sqlite[2/7] [===========50%              ] report1.sqlite[2/7] [===========51%              ] report1.sqlite[2/7] [===========52%              ] report1.sqlite[2/7] [===========53%              ] report1.sqlite[2/7] [============54%             ] report1.sqlite[2/7] [============55%             ] report1.sqlite[2/7] [============56%             ] report1.sqlite[2/7] [============57%             ] report1.sqlite[2/7] [=============58%            ] report1.sqlite[2/7] [=============59%            ] report1.sqlite[2/7] [=============60%            ] report1.sqlite[2/7] [==============61%           ] report1.sqlite[2/7] [==============62%           ] report1.sqlite[2/7] [==============63%           ] report1.sqlite[2/7] [==============64%           ] report1.sqlite[2/7] [===============65%          ] report1.sqlite[2/7] [===============66%          ] report1.sqlite[2/7] [===============67%          ] report1.sqlite[2/7] [================68%         ] report1.sqlite[2/7] [================69%         ] report1.sqlite[2/7] [================70%         ] report1.sqlite[2/7] [================71%         ] report1.sqlite[2/7] [=================72%        ] report1.sqlite[2/7] [=================73%        ] report1.sqlite[2/7] [=================74%        ] report1.sqlite[2/7] [==================75%       ] report1.sqlite[2/7] [==================76%       ] report1.sqlite[2/7] [==================77%       ] report1.sqlite[2/7] [==================78%       ] report1.sqlite[2/7] [===================79%      ] report1.sqlite[2/7] [===================80%      ] report1.sqlite[2/7] [===================81%      ] report1.sqlite[2/7] [===================82%      ] report1.sqlite[2/7] [====================83%     ] report1.sqlite[2/7] [====================84%     ] report1.sqlite[2/7] [====================85%     ] report1.sqlite[2/7] [=====================86%    ] report1.sqlite[2/7] [=====================87%    ] report1.sqlite[2/7] [=====================88%    ] report1.sqlite[2/7] [=====================89%    ] report1.sqlite[2/7] [======================90%   ] report1.sqlite[2/7] [======================91%   ] report1.sqlite[2/7] [======================92%   ] report1.sqlite[2/7] [=======================93%  ] report1.sqlite[2/7] [=======================94%  ] report1.sqlite[2/7] [=======================95%  ] report1.sqlite[2/7] [=======================96%  ] report1.sqlite[2/7] [========================97% ] report1.sqlite[2/7] [========================98% ] report1.sqlite[2/7] [========================99% ] report1.sqlite[2/7] [========================100%] report1.sqlite[2/7] [========================100%] report1.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  ---------------------
     49.5      186,081,308          9  20,675,700.9    137,701.0    79,663  184,856,141  61,567,713.1  cudaMalloc           
     45.4      170,772,441          7  24,396,063.0  9,320,790.0   940,446   69,995,826  30,718,942.1  cudaMemcpy           
      3.3       12,344,431          9   1,371,603.4  1,092,922.0   335,962    3,544,593     971,540.0  cudaFree             
      1.7        6,450,622          3   2,150,207.3  1,109,956.0   326,785    5,013,881   2,510,738.8  cudaEventSynchronize 
      0.1          437,627         68       6,435.7      4,789.0     4,501       44,192       6,240.5  cudaMemset           
      0.0           96,951          4      24,237.8     23,230.0    13,165       37,326      12,670.2  cudaLaunchKernel     
      0.0           30,869          6       5,144.8      3,294.0     1,203       16,064       5,620.9  cudaEventCreate      
      0.0           29,911          6       4,985.2      4,745.5     2,631        7,155       1,832.4  cudaEventRecord      
      0.0           10,867          1      10,867.0     10,867.0    10,867       10,867           0.0  cudaDeviceSynchronize
      0.0            6,366          6       1,061.0        984.0       644        1,738         470.6  cudaEventDestroy     

[5/7] Executing 'gpukernsum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)       GridXYZ          BlockXYZ                                                     Name                                                
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -----------------  --------------  ----------------------------------------------------------------------------------------------------
     46.1        4,963,598          1  4,963,598.0  4,963,598.0  4,963,598  4,963,598          0.0  78125    1    1     128    1    1  void build_table_kernel<unsigned int, unsigned int>(T1 *, T2 *, unsigned int, GpuSlabHashContext<T1…
     41.8        4,501,162          1  4,501,162.0  4,501,162.0  4,501,162  4,501,162          0.0  5000000    1    1   128    1    1  void bucket_count_kernel<unsigned int, unsigned int>(GpuSlabHashContext<T1, T2, (SlabHashTypeT)0>, …
      9.6        1,037,290          1  1,037,290.0  1,037,290.0  1,037,290  1,037,290          0.0  31250    1    1     128    1    1  void search_table<unsigned int, unsigned int>(T1 *, T2 *, unsigned int, GpuSlabHashContext<T1, T2, …
      2.4          258,082          1    258,082.0    258,082.0    258,082    258,082          0.0  7813    1    1      128    1    1  void delete_table_keys<unsigned int, unsigned int>(T1 *, unsigned int, GpuSlabHashContext<T1, T2, (…

[6/7] Executing 'gpumemtimesum' stats report

 Time (%)  Total Time (ns)  Count    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)       Operation     
 --------  ---------------  -----  ------------  ------------  ---------  ----------  ------------  ------------------
     82.0      134,463,036      3  44,821,012.0  64,375,476.0  3,525,632  66,561,928  35,779,553.5  [CUDA memcpy DtoH]
     13.8       22,638,578      4   5,659,644.5   6,326,778.5    792,391   9,192,630   4,174,234.0  [CUDA memcpy HtoD]
      4.2        6,830,558     68     100,449.4      59,201.0      2,592   4,495,753     542,023.5  [CUDA memset]     

[7/7] Executing 'gpumemsizesum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)   StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  ---------  -----------  ------------------
  3,810.790     68    56.041    33.554     0.033  2,560.000      308.804  [CUDA memset]     
    176.000      3    58.667    80.000    16.000     80.000       36.950  [CUDA memcpy DtoH]
    100.000      4    25.000    28.000     4.000     40.000       18.000  [CUDA memcpy HtoD]

Generated:
    /users/mtech/bkeshav24/ACP/Concurrent-GPU-Hash-Table/Solutions/Nsight Outputs/report1.nsys-rep
    /users/mtech/bkeshav24/ACP/Concurrent-GPU-Hash-Table/Solutions/Nsight Outputs/report1.sqlite
