Initializing GPU Hash Table with 10000000 keys and 20000000 buckets
Creation Time: 187.134 ms
Starting insertion of 10000000 elements...
Insertion Time: 4.952 ms (2019.243 M elements/s)
Starting search of 4000000 elements...
Search Time: 1.040 ms (3846.746 M elements/s)
Starting deletion of 1000000 elements...
Deletion Time: 0.271 ms (3689.057 M elements/s)
Load factor: 0.03
Program completed successfully!
Generating '/tmp/nsys-report-b067.qdstrm'
[1/7] [0%                          ] report1.nsys-rep[1/7] [0%                          ] report1.nsys-rep[1/7] [5%                          ] report1.nsys-rep[1/7] [===========51%              ] report1.nsys-rep[1/7] [=======================96%  ] report1.nsys-rep[1/7] [========================97% ] report1.nsys-rep[1/7] [========================98% ] report1.nsys-rep[1/7] [========================100%] report1.nsys-rep[1/7] [========================100%] report1.nsys-rep
[2/7] [0%                          ] report1.sqlite[2/7] [1%                          ] report1.sqlite[2/7] [2%                          ] report1.sqlite[2/7] [3%                          ] report1.sqlite[2/7] [4%                          ] report1.sqlite[2/7] [5%                          ] report1.sqlite[2/7] [6%                          ] report1.sqlite[2/7] [7%                          ] report1.sqlite[2/7] [8%                          ] report1.sqlite[2/7] [9%                          ] report1.sqlite[2/7] [10%                         ] report1.sqlite[2/7] [11%                         ] report1.sqlite[2/7] [12%                         ] report1.sqlite[2/7] [13%                         ] report1.sqlite[2/7] [14%                         ] report1.sqlite[2/7] [=15%                        ] report1.sqlite[2/7] [=16%                        ] report1.sqlite[2/7] [=17%                        ] report1.sqlite[2/7] [==18%                       ] report1.sqlite[2/7] [==19%                       ] report1.sqlite[2/7] [==20%                       ] report1.sqlite[2/7] [==21%                       ] report1.sqlite[2/7] [===22%                      ] report1.sqlite[2/7] [===23%                      ] report1.sqlite[2/7] [===24%                      ] report1.sqlite[2/7] [====25%                     ] report1.sqlite[2/7] [====26%                     ] report1.sqlite[2/7] [====27%                     ] report1.sqlite[2/7] [====28%                     ] report1.sqlite[2/7] [=====29%                    ] report1.sqlite[2/7] [=====30%                    ] report1.sqlite[2/7] [=====31%                    ] report1.sqlite[2/7] [=====32%                    ] report1.sqlite[2/7] [======33%                   ] report1.sqlite[2/7] [======34%                   ] report1.sqlite[2/7] [======35%                   ] report1.sqlite[2/7] [=======36%                  ] report1.sqlite[2/7] [=======37%                  ] report1.sqlite[2/7] [=======38%                  ] report1.sqlite[2/7] [=======39%                  ] report1.sqlite[2/7] [========40%                 ] report1.sqlite[2/7] [========41%                 ] report1.sqlite[2/7] [========42%                 ] report1.sqlite[2/7] [=========43%                ] report1.sqlite[2/7] [=========44%                ] report1.sqlite[2/7] [=========45%                ] report1.sqlite[2/7] [=========46%                ] report1.sqlite[2/7] [==========47%               ] report1.sqlite[2/7] [==========48%               ] report1.sqlite[2/7] [==========49%               ] report1.sqlite[2/7] [===========50%              ] report1.sqlite[2/7] [===========51%              ] report1.sqlite[2/7] [===========52%              ] report1.sqlite[2/7] [===========53%              ] report1.sqlite[2/7] [============54%             ] report1.sqlite[2/7] [============55%             ] report1.sqlite[2/7] [============56%             ] report1.sqlite[2/7] [============57%             ] report1.sqlite[2/7] [=============58%            ] report1.sqlite[2/7] [=============59%            ] report1.sqlite[2/7] [=============60%            ] report1.sqlite[2/7] [==============61%           ] report1.sqlite[2/7] [==============62%           ] report1.sqlite[2/7] [==============63%           ] report1.sqlite[2/7] [==============64%           ] report1.sqlite[2/7] [===============65%          ] report1.sqlite[2/7] [===============66%          ] report1.sqlite[2/7] [===============67%          ] report1.sqlite[2/7] [================68%         ] report1.sqlite[2/7] [================69%         ] report1.sqlite[2/7] [================70%         ] report1.sqlite[2/7] [================71%         ] report1.sqlite[2/7] [=================72%        ] report1.sqlite[2/7] [=================73%        ] report1.sqlite[2/7] [=================74%        ] report1.sqlite[2/7] [==================75%       ] report1.sqlite[2/7] [==================76%       ] report1.sqlite[2/7] [==================77%       ] report1.sqlite[2/7] [==================78%       ] report1.sqlite[2/7] [===================79%      ] report1.sqlite[2/7] [===================80%      ] report1.sqlite[2/7] [===================81%      ] report1.sqlite[2/7] [===================82%      ] report1.sqlite[2/7] [====================83%     ] report1.sqlite[2/7] [====================84%     ] report1.sqlite[2/7] [====================85%     ] report1.sqlite[2/7] [=====================86%    ] report1.sqlite[2/7] [=====================87%    ] report1.sqlite[2/7] [=====================88%    ] report1.sqlite[2/7] [=====================89%    ] report1.sqlite[2/7] [======================90%   ] report1.sqlite[2/7] [======================91%   ] report1.sqlite[2/7] [======================92%   ] report1.sqlite[2/7] [=======================93%  ] report1.sqlite[2/7] [=======================94%  ] report1.sqlite[2/7] [=======================95%  ] report1.sqlite[2/7] [=======================96%  ] report1.sqlite[2/7] [========================97% ] report1.sqlite[2/7] [========================98% ] report1.sqlite[2/7] [========================99% ] report1.sqlite[2/7] [========================100%] report1.sqlite[2/7] [========================100%] report1.sqlite
[3/7] Executing 'nvtxsum' stats report
[4/7] Executing 'cudaapisum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  ---------------------
     49.3      187,104,774          9  20,789,419.3    126,606.0    79,541  185,949,845  61,935,207.7  cudaMalloc           
     45.7      173,467,465          7  24,781,066.4  9,319,048.0   943,708   71,792,617  31,360,722.8  cudaMemcpy           
      3.2       11,968,288          9   1,329,809.8  1,082,272.0   286,802    3,312,247     916,530.6  cudaFree             
      1.7        6,405,322          3   2,135,107.3  1,099,759.0   322,547    4,983,016   2,496,788.4  cudaEventSynchronize 
      0.1          444,947         68       6,543.3      4,831.5     4,495       44,949       6,427.2  cudaMemset           
      0.0           98,706          4      24,676.5     24,309.5    12,625       37,462      12,426.3  cudaLaunchKernel     
      0.0           37,562          6       6,260.3      3,515.0     1,350       22,140       8,038.4  cudaEventCreate      
      0.0           32,136          6       5,356.0      5,182.5     3,198        7,699       1,897.1  cudaEventRecord      
      0.0           10,628          1      10,628.0     10,628.0    10,628       10,628           0.0  cudaDeviceSynchronize
      0.0            5,809          6         968.2        934.5       646        1,413         347.3  cudaEventDestroy     

[5/7] Executing 'gpukernsum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)       GridXYZ          BlockXYZ                                                     Name                                                
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -----------------  --------------  ----------------------------------------------------------------------------------------------------
     46.0        4,941,003          1  4,941,003.0  4,941,003.0  4,941,003  4,941,003          0.0  78125    1    1     128    1    1  void build_table_kernel<unsigned int, unsigned int>(T1 *, T2 *, unsigned int, GpuSlabHashContext<T1…
     41.9        4,500,295          1  4,500,295.0  4,500,295.0  4,500,295  4,500,295          0.0  5000000    1    1   128    1    1  void bucket_count_kernel<unsigned int, unsigned int>(GpuSlabHashContext<T1, T2, (SlabHashTypeT)0>, …
      9.7        1,036,969          1  1,036,969.0  1,036,969.0  1,036,969  1,036,969          0.0  31250    1    1     128    1    1  void search_table<unsigned int, unsigned int>(T1 *, T2 *, unsigned int, GpuSlabHashContext<T1, T2, …
      2.4          259,298          1    259,298.0    259,298.0    259,298    259,298          0.0  7813    1    1      128    1    1  void delete_table_keys<unsigned int, unsigned int>(T1 *, unsigned int, GpuSlabHashContext<T1, T2, (…

[6/7] Executing 'gpumemtimesum' stats report

 Time (%)  Total Time (ns)  Count    Avg (ns)      Med (ns)    Min (ns)    Max (ns)   StdDev (ns)       Operation     
 --------  ---------------  -----  ------------  ------------  ---------  ----------  ------------  ------------------
     82.3      137,088,019      3  45,696,006.3  66,075,508.0  3,536,319  67,476,192  36,518,076.4  [CUDA memcpy DtoH]
     13.6       22,665,378      4   5,666,344.5   6,332,790.0    790,759   9,209,039   4,176,554.4  [CUDA memcpy HtoD]
      4.1        6,831,063     68     100,456.8      59,184.0      2,591   4,495,462     541,988.6  [CUDA memset]     

[7/7] Executing 'gpumemsizesum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)   StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  ---------  -----------  ------------------
  3,810.790     68    56.041    33.554     0.033  2,560.000      308.804  [CUDA memset]     
    176.000      3    58.667    80.000    16.000     80.000       36.950  [CUDA memcpy DtoH]
    100.000      4    25.000    28.000     4.000     40.000       18.000  [CUDA memcpy HtoD]

Generated:
    /users/mtech/bkeshav24/ACP/Concurrent-GPU-Hash-Table/Solutions/Nsight Outputs/report1.nsys-rep
    /users/mtech/bkeshav24/ACP/Concurrent-GPU-Hash-Table/Solutions/Nsight Outputs/report1.sqlite
