==PROF== Connected to process 1517210 (/users/mtech/bkeshav24/ACP/Concurrent-GPU-Hash-Table/Solutions/SlabHash/output)
==PROF== Profiling "build_table_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "search_table" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "delete_table_keys" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "bucket_count_kernel" - 4: 0%....50%....100% - 8 passes
Initializing GPU Hash Table with 10000000 keys and 20000000 buckets
Creation Time: 339.139 ms
Starting insertion of 10000000 elements...
Insertion Time: 3767.314 ms (2.654 M elements/s)
Starting search of 3000000 elements...
Search Time: 1914.557 ms (1.567 M elements/s)
Starting deletion of 1000000 elements...
Deletion Time: 2049.923 ms (0.488 M elements/s)
Load factor: 0.03
Program completed successfully!
==PROF== Disconnected from process 1517210
[1517210] output@127.0.0.1
  void build_table_kernel<unsigned int, unsigned int>(T1 *, T2 *, unsigned int, GpuSlabHashContext<T1, T2, (SlabHashTypeT)0>), 2025-Apr-16 01:55:51, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.24
    SM Frequency                                                             cycle/nsecond                           1.31
    Elapsed Cycles                                                                   cycle                      6,535,638
    Memory [%]                                                                           %                          68.47
    DRAM Throughput                                                                      %                          68.47
    Duration                                                                       msecond                           5.01
    L1/TEX Cache Throughput                                                              %                          11.43
    L2 Cache Throughput                                                                  %                          18.18
    SM Active Cycles                                                                 cycle                   6,509,696.79
    Compute (SM) [%]                                                                     %                          26.00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      78,125
    Registers Per Thread                                                   register/thread                             28
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     10,000,000
    Waves Per SM                                                                                                    77.50
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             16
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          86.77
    Achieved Active Warps Per SM                                                      warp                          41.65
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (86.8%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel.                                                                  

  void search_table<unsigned int, unsigned int>(T1 *, T2 *, unsigned int, GpuSlabHashContext<T1, T2, (SlabHashTypeT)0>), 2025-Apr-16 01:55:53, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.56
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                      1,073,755
    Memory [%]                                                                           %                          93.54
    DRAM Throughput                                                                      %                          93.54
    Duration                                                                       usecond                         788.58
    L1/TEX Cache Throughput                                                              %                          27.34
    L2 Cache Throughput                                                                  %                          27.77
    SM Active Cycles                                                                 cycle                   1,069,582.44
    Compute (SM) [%]                                                                     %                          37.56
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      23,438
    Registers Per Thread                                                   register/thread                             19
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      3,000,064
    Waves Per SM                                                                                                    23.25
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             21
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          88.95
    Achieved Active Warps Per SM                                                      warp                          42.70
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (89.0%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel.                                                                  

  void delete_table_keys<unsigned int, unsigned int>(T1 *, unsigned int, GpuSlabHashContext<T1, T2, (SlabHashTypeT)0>), 2025-Apr-16 01:55:55, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.13
    SM Frequency                                                             cycle/nsecond                           1.28
    Elapsed Cycles                                                                   cycle                        344,147
    Memory [%]                                                                           %                          91.29
    DRAM Throughput                                                                      %                          91.29
    Duration                                                                       usecond                         268.26
    L1/TEX Cache Throughput                                                              %                          28.59
    L2 Cache Throughput                                                                  %                          26.52
    SM Active Cycles                                                                 cycle                     338,314.90
    Compute (SM) [%]                                                                     %                          30.48
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       7,813
    Registers Per Thread                                                   register/thread                             17
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      1,000,064
    Waves Per SM                                                                                                     7.75
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             21
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          92.93
    Achieved Active Warps Per SM                                                      warp                          44.61
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

  void bucket_count_kernel<unsigned int, unsigned int>(GpuSlabHashContext<T1, T2, (SlabHashTypeT)0>, unsigned int *, unsigned int *, unsigned int), 2025-Apr-16 01:55:57, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.20
    SM Frequency                                                             cycle/nsecond                           1.30
    Elapsed Cycles                                                                   cycle                      6,085,407
    Memory [%]                                                                           %                          90.26
    DRAM Throughput                                                                      %                          90.26
    Duration                                                                       msecond                           4.69
    L1/TEX Cache Throughput                                                              %                          39.14
    L2 Cache Throughput                                                                  %                          36.86
    SM Active Cycles                                                                 cycle                   6,083,522.31
    Compute (SM) [%]                                                                     %                          39.14
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                   5,000,000
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                    640,000,000
    Waves Per SM                                                                                                 4,960.32
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             32
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          71.38
    Achieved Active Warps Per SM                                                      warp                          34.26
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (71.4%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel.                                                                  

