Run 1:
Creation Time: 7.665 ms
Insertion Time: 125.887 ms (1985.914 M elements/s)
Search Time: 51.451 ms (3887.189 M elements/s)
Deletion Time: 25.853 ms (1934.009 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 7.645 ms
Insertion Time: 125.804 ms (1987.211 M elements/s)
Search Time: 51.457 ms (3886.726 M elements/s)
Deletion Time: 25.891 ms (1931.171 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 7.618 ms
Insertion Time: 126.069 ms (1983.040 M elements/s)
Search Time: 51.464 ms (3886.199 M elements/s)
Deletion Time: 25.851 ms (1934.191 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 7.628 ms
Insertion Time: 125.949 ms (1984.929 M elements/s)
Search Time: 51.465 ms (3886.161 M elements/s)
Deletion Time: 25.873 ms (1932.524 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 7.642 ms
Insertion Time: 125.932 ms (1985.203 M elements/s)
Search Time: 51.465 ms (3886.122 M elements/s)
Deletion Time: 25.877 ms (1932.197 M elements/s)
Load factor: 0.5

