Run 1:
Creation Time: 1.702 ms
Insertion Time: 20.149 ms (1985.203 M elements/s)
Search Time: 8.206 ms (3899.381 M elements/s)
Deletion Time: 4.215 ms (1897.984 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 1.892 ms
Insertion Time: 20.156 ms (1984.526 M elements/s)
Search Time: 8.211 ms (3897.266 M elements/s)
Deletion Time: 4.230 ms (1891.071 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 1.696 ms
Insertion Time: 20.127 ms (1987.417 M elements/s)
Search Time: 8.202 ms (3901.542 M elements/s)
Deletion Time: 4.236 ms (1888.728 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 1.703 ms
Insertion Time: 20.128 ms (1987.291 M elements/s)
Search Time: 8.209 ms (3898.394 M elements/s)
Deletion Time: 4.217 ms (1897.144 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 1.731 ms
Insertion Time: 20.140 ms (1986.141 M elements/s)
Search Time: 8.208 ms (3898.743 M elements/s)
Deletion Time: 4.233 ms (1889.783 M elements/s)
Load factor: 0.5

