Run 1:
Creation Time: 314.105 ms
Insertion Time: 19.922 ms (2007.816 M elements/s)
Search Time: 8.210 ms (3897.481 M elements/s)
Deletion Time: 2.067 ms (3870.328 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 175.485 ms
Insertion Time: 19.815 ms (2018.649 M elements/s)
Search Time: 14.855 ms (2154.095 M elements/s)
Deletion Time: 4.023 ms (1988.752 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 313.287 ms
Insertion Time: 19.846 ms (2015.505 M elements/s)
Search Time: 8.210 ms (3897.481 M elements/s)
Deletion Time: 2.069 ms (3866.796 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 168.077 ms
Insertion Time: 19.822 ms (2017.984 M elements/s)
Search Time: 8.211 ms (3896.994 M elements/s)
Deletion Time: 2.065 ms (3873.867 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 168.906 ms
Insertion Time: 19.840 ms (2016.100 M elements/s)
Search Time: 8.210 ms (3897.481 M elements/s)
Deletion Time: 2.066 ms (3873.027 M elements/s)
Load factor: 0.03

