Run 1:
Creation Time: 3.406 ms
Insertion Time: 50.330 ms (1986.904 M elements/s)
Search Time: 7.755 ms (3868.697 M elements/s)
Deletion Time: 5.200 ms (1923.119 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 3.390 ms
Insertion Time: 50.317 ms (1987.395 M elements/s)
Search Time: 7.731 ms (3880.238 M elements/s)
Deletion Time: 5.192 ms (1925.863 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 3.429 ms
Insertion Time: 50.299 ms (1988.117 M elements/s)
Search Time: 7.749 ms (3871.650 M elements/s)
Deletion Time: 5.198 ms (1923.892 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 3.379 ms
Insertion Time: 50.351 ms (1986.058 M elements/s)
Search Time: 7.722 ms (3885.041 M elements/s)
Deletion Time: 5.187 ms (1928.058 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 3.394 ms
Insertion Time: 50.398 ms (1984.218 M elements/s)
Search Time: 7.725 ms (3883.728 M elements/s)
Deletion Time: 5.243 ms (1907.189 M elements/s)
Load factor: 0.5

