Run 1:
Creation Time: 1.288 ms
Insertion Time: 12.581 ms (1987.180 M elements/s)
Search Time: 5.112 ms (3912.072 M elements/s)
Deletion Time: 2.674 ms (1870.200 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 1.276 ms
Insertion Time: 12.520 ms (1996.826 M elements/s)
Search Time: 5.113 ms (3911.561 M elements/s)
Deletion Time: 2.686 ms (1861.669 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 1.238 ms
Insertion Time: 12.517 ms (1997.269 M elements/s)
Search Time: 5.111 ms (3912.954 M elements/s)
Deletion Time: 2.680 ms (1865.367 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 1.253 ms
Insertion Time: 12.487 ms (2002.017 M elements/s)
Search Time: 5.116 ms (3909.527 M elements/s)
Deletion Time: 2.669 ms (1873.165 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 1.252 ms
Insertion Time: 12.514 ms (1997.742 M elements/s)
Search Time: 5.116 ms (3909.507 M elements/s)
Deletion Time: 2.676 ms (1868.395 M elements/s)
Load factor: 0.5

