Run 1:
Creation Time: 159.698 ms
Insertion Time: 12.404 ms (2015.515 M elements/s)
Search Time: 5.135 ms (3894.566 M elements/s)
Deletion Time: 1.279 ms (3909.084 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 164.958 ms
Insertion Time: 12.401 ms (2016.009 M elements/s)
Search Time: 5.135 ms (3894.566 M elements/s)
Deletion Time: 1.285 ms (3891.753 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 165.387 ms
Insertion Time: 12.321 ms (2029.057 M elements/s)
Search Time: 5.135 ms (3894.566 M elements/s)
Deletion Time: 1.278 ms (3911.825 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 162.377 ms
Insertion Time: 12.399 ms (2016.301 M elements/s)
Search Time: 5.134 ms (3895.343 M elements/s)
Deletion Time: 1.283 ms (3896.023 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 162.901 ms
Insertion Time: 12.390 ms (2017.707 M elements/s)
Search Time: 5.136 ms (3893.790 M elements/s)
Deletion Time: 1.285 ms (3891.753 M elements/s)
Load factor: 0.03

