Run 1:
Creation Time: 5.083 ms
Insertion Time: 75.577 ms (1984.740 M elements/s)
Search Time: 30.874 ms (3886.821 M elements/s)
Deletion Time: 15.560 ms (1928.030 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 4.890 ms
Insertion Time: 75.613 ms (1983.781 M elements/s)
Search Time: 30.899 ms (3883.664 M elements/s)
Deletion Time: 15.557 ms (1928.377 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 5.140 ms
Insertion Time: 75.611 ms (1983.832 M elements/s)
Search Time: 30.923 ms (3880.545 M elements/s)
Deletion Time: 15.584 ms (1925.008 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 12.763 ms
Insertion Time: 179.405 ms (836.096 M elements/s)
Search Time: 75.072 ms (1598.469 M elements/s)
Deletion Time: 15.651 ms (1916.804 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 4.842 ms
Insertion Time: 75.517 ms (1986.316 M elements/s)
Search Time: 30.871 ms (3887.138 M elements/s)
Deletion Time: 15.602 ms (1922.785 M elements/s)
Load factor: 0.5

