Run 1:
Creation Time: 4.812 ms
Insertion Time: 75.539 ms (1985.722 M elements/s)
Search Time: 30.875 ms (3886.606 M elements/s)
Deletion Time: 15.558 ms (1928.260 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 4.892 ms
Insertion Time: 75.491 ms (1986.982 M elements/s)
Search Time: 30.872 ms (3887.038 M elements/s)
Deletion Time: 15.556 ms (1928.558 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 4.862 ms
Insertion Time: 75.569 ms (1984.938 M elements/s)
Search Time: 30.901 ms (3883.347 M elements/s)
Deletion Time: 15.558 ms (1928.276 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 4.837 ms
Insertion Time: 75.513 ms (1986.404 M elements/s)
Search Time: 35.372 ms (3392.546 M elements/s)
Deletion Time: 15.551 ms (1929.197 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 4.872 ms
Insertion Time: 75.524 ms (1986.111 M elements/s)
Search Time: 30.880 ms (3886.044 M elements/s)
Deletion Time: 15.554 ms (1928.717 M elements/s)
Load factor: 0.5

