==PROF== Connected to process 1516220 (/users/mtech/bkeshav24/ACP/Concurrent-GPU-Hash-Table/Solutions/Better GPU/output)
Loaded 100000000 elements in 695.306 ms
Loaded 30000000 elements in 207.607 ms
Loaded 10000000 elements in 67.548 ms
==PROF== Profiling "_kernel_agent" - 1: 0%....50%....100% - 8 passes
Creation Time: 3545.810 ms
Initializing GPU Hash Table with 100000000 keys and 200000000 buckets
Starting insertion of 100000000 elements...
==PROF== Profiling "tiled_insert_kernel" - 2: 0%....50%....100% - 8 passes
Insertion Time: 2416.781 ms (41.377 M elements/s)
Starting search of 30000000 elements...
==PROF== Profiling "tiled_find_kernel" - 3: 0%....50%....100% - 8 passes
Search Time: 1942.550 ms (15.444 M elements/s)
Starting deletion of 10000000 elements...
==PROF== Profiling "tiled_insert_kernel" - 4: 0%....50%....100% - 8 passes
Deletion Time: 1903.437 ms (5.254 M elements/s)
Load factor: 0.5
Program completed successfully!
==PROF== Disconnected from process 1516220
[1516220] output@127.0.0.1
  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__fill::functor<cuda::__3::atomic<bght::padded_pair<unsigned int, unsigned int, (bool)0>, (cuda::__3::thread_scope)1> *, bght::padded_pair<unsigned int, unsigned int, (bool)0>>, long>, thrust::cuda_cub::__fill::functor<cuda::__3::atomic<bght::padded_pair<unsigned int, unsigned int, (bool)0>, (cuda::__3::thread_scope)1> *, bght::padded_pair<unsigned int, unsigned int, (bool)0>>, long>(T2, T3), 2025-Apr-16 01:55:13, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.28
    SM Frequency                                                             cycle/nsecond                           1.31
    Elapsed Cycles                                                                   cycle                      3,558,939
    Memory [%]                                                                           %                          96.58
    DRAM Throughput                                                                      %                          96.58
    Duration                                                                       msecond                           2.72
    L1/TEX Cache Throughput                                                              %                          33.65
    L2 Cache Throughput                                                                  %                          32.80
    SM Active Cycles                                                                 cycle                   3,549,937.73
    Compute (SM) [%]                                                                     %                          14.64
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                     390,625
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                           8.19
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                    100,000,000
    Waves Per SM                                                                                                   775.05
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             16
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                              6
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          93.42
    Achieved Active Warps Per SM                                                      warp                          44.84
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

  void bght::detail::kernels::tiled_insert_kernel<bght::padded_pair<unsigned int, unsigned int, (bool)0> *, bght::bcht<unsigned int, unsigned int, bght::MurmurHash3_32<unsigned int>, bght::equal_to<unsigned int>, (cuda::__3::thread_scope)1, bght::cuda_allocator<char>, (int)16>>(T1, T1, T2), 2025-Apr-16 01:55:16, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.25
    SM Frequency                                                             cycle/nsecond                           1.31
    Elapsed Cycles                                                                   cycle                     66,108,779
    Memory [%]                                                                           %                          66.37
    DRAM Throughput                                                                      %                          66.37
    Duration                                                                       msecond                          50.64
    L1/TEX Cache Throughput                                                              %                          18.83
    L2 Cache Throughput                                                                  %                          17.58
    SM Active Cycles                                                                 cycle                  66,100,408.06
    Compute (SM) [%]                                                                     %                          38.94
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                     781,250
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                    100,000,000
    Waves Per SM                                                                                                   775.05
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          83.23
    Achieved Active Warps Per SM                                                      warp                          39.95
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (83.2%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel.                                                                  

  void bght::detail::kernels::tiled_find_kernel<unsigned int *, unsigned int *, bght::bcht<unsigned int, unsigned int, bght::MurmurHash3_32<unsigned int>, bght::equal_to<unsigned int>, (cuda::__3::thread_scope)1, bght::cuda_allocator<char>, (int)16>>(T1, T1, T2, T3), 2025-Apr-16 01:55:18, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.24
    SM Frequency                                                             cycle/nsecond                           1.30
    Elapsed Cycles                                                                   cycle                     10,196,612
    Memory [%]                                                                           %                          93.81
    DRAM Throughput                                                                      %                          93.81
    Duration                                                                       msecond                           7.82
    L1/TEX Cache Throughput                                                              %                          30.18
    L2 Cache Throughput                                                                  %                          27.82
    SM Active Cycles                                                                 cycle                  10,164,172.07
    Compute (SM) [%]                                                                     %                          69.86
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                     234,375
    Registers Per Thread                                                   register/thread                             28
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     30,000,000
    Waves Per SM                                                                                                   232.51
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             16
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.85
    Achieved Active Warps Per SM                                                      warp                          46.01
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

  void bght::detail::kernels::tiled_insert_kernel<bght::padded_pair<unsigned int, unsigned int, (bool)0> *, bght::bcht<unsigned int, unsigned int, bght::MurmurHash3_32<unsigned int>, bght::equal_to<unsigned int>, (cuda::__3::thread_scope)1, bght::cuda_allocator<char>, (int)16>>(T1, T1, T2), 2025-Apr-16 01:55:20, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.24
    SM Frequency                                                             cycle/nsecond                           1.30
    Elapsed Cycles                                                                   cycle                      6,694,619
    Memory [%]                                                                           %                          66.30
    DRAM Throughput                                                                      %                          66.30
    Duration                                                                       msecond                           5.14
    L1/TEX Cache Throughput                                                              %                          19.07
    L2 Cache Throughput                                                                  %                          17.55
    SM Active Cycles                                                                 cycle                   6,657,427.55
    Compute (SM) [%]                                                                     %                          39.60
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      78,125
    Registers Per Thread                                                   register/thread                             36
    Shared Memory Configuration Size                                                 Kbyte                          16.38
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                     10,000,000
    Waves Per SM                                                                                                    77.50
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             12
    Block Limit Shared Mem                                                           block                            100
    Block Limit Warps                                                                block                             12
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          83.45
    Achieved Active Warps Per SM                                                      warp                          40.05
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (83.4%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel.                                                                  

