Run 1:
Creation Time: 0.612 ms
Insertion Time: 2.438 ms (2050.760 M elements/s)
Search Time: 0.985 ms (4062.167 M elements/s)
Deletion Time: 0.536 ms (1866.870 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 0.633 ms
Insertion Time: 2.436 ms (2052.842 M elements/s)
Search Time: 0.984 ms (4063.831 M elements/s)
Deletion Time: 0.534 ms (1872.971 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 0.585 ms
Insertion Time: 2.366 ms (2113.492 M elements/s)
Search Time: 0.984 ms (4063.290 M elements/s)
Deletion Time: 0.545 ms (1834.677 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 0.583 ms
Insertion Time: 2.328 ms (2147.748 M elements/s)
Search Time: 0.984 ms (4066.785 M elements/s)
Deletion Time: 0.538 ms (1859.182 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 0.563 ms
Insertion Time: 2.388 ms (2093.774 M elements/s)
Search Time: 0.985 ms (4061.829 M elements/s)
Deletion Time: 0.535 ms (1868.974 M elements/s)
Load factor: 0.5

