Run 1:
Creation Time: 161.786 ms
Insertion Time: 2.469 ms (2024.987 M elements/s)
Search Time: 1.035 ms (3863.749 M elements/s)
Deletion Time: 0.261 ms (3834.826 M elements/s)
Load factor: 0.03

Run 2:
Creation Time: 157.874 ms
Insertion Time: 2.494 ms (2004.619 M elements/s)
Search Time: 1.034 ms (3867.574 M elements/s)
Deletion Time: 0.264 ms (3788.797 M elements/s)
Load factor: 0.03

Run 3:
Creation Time: 170.645 ms
Insertion Time: 2.486 ms (2011.328 M elements/s)
Search Time: 1.035 ms (3863.749 M elements/s)
Deletion Time: 0.258 ms (3873.327 M elements/s)
Load factor: 0.03

Run 4:
Creation Time: 158.024 ms
Insertion Time: 2.488 ms (2009.724 M elements/s)
Search Time: 1.034 ms (3867.574 M elements/s)
Deletion Time: 0.258 ms (3881.023 M elements/s)
Load factor: 0.03

Run 5:
Creation Time: 158.482 ms
Insertion Time: 2.479 ms (2016.988 M elements/s)
Search Time: 1.034 ms (3866.737 M elements/s)
Deletion Time: 0.259 ms (3854.218 M elements/s)
Load factor: 0.03

