Run 1:
Creation Time: 11.959 ms
Insertion Time: 201.784 ms (1982.314 M elements/s)
Search Time: 82.319 ms (3887.295 M elements/s)
Deletion Time: 41.466 ms (1929.303 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 11.918 ms
Insertion Time: 201.656 ms (1983.573 M elements/s)
Search Time: 82.318 ms (3887.341 M elements/s)
Deletion Time: 41.412 ms (1931.827 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 11.928 ms
Insertion Time: 201.774 ms (1982.418 M elements/s)
Search Time: 82.325 ms (3887.053 M elements/s)
Deletion Time: 41.419 ms (1931.458 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 11.857 ms
Insertion Time: 201.737 ms (1982.776 M elements/s)
Search Time: 82.324 ms (3887.099 M elements/s)
Deletion Time: 41.439 ms (1930.549 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 11.777 ms
Insertion Time: 201.417 ms (1985.933 M elements/s)
Search Time: 82.307 ms (3887.903 M elements/s)
Deletion Time: 41.361 ms (1934.195 M elements/s)
Load factor: 0.5

