Run 1:
Creation Time: 12.246 ms
Insertion Time: 204.286 ms (1958.037 M elements/s)
Search Time: 82.305 ms (3887.974 M elements/s)
Deletion Time: 41.512 ms (1927.168 M elements/s)
Load factor: 0.5

Run 2:
Creation Time: 11.924 ms
Insertion Time: 201.693 ms (1983.215 M elements/s)
Search Time: 82.295 ms (3888.446 M elements/s)
Deletion Time: 41.489 ms (1928.230 M elements/s)
Load factor: 0.5

Run 3:
Creation Time: 11.939 ms
Insertion Time: 201.532 ms (1984.797 M elements/s)
Search Time: 82.302 ms (3888.116 M elements/s)
Deletion Time: 41.493 ms (1928.044 M elements/s)
Load factor: 0.5

Run 4:
Creation Time: 11.864 ms
Insertion Time: 201.410 ms (1985.997 M elements/s)
Search Time: 82.294 ms (3888.504 M elements/s)
Deletion Time: 41.504 ms (1927.539 M elements/s)
Load factor: 0.5

Run 5:
Creation Time: 11.851 ms
Insertion Time: 201.600 ms (1984.130 M elements/s)
Search Time: 82.293 ms (3888.525 M elements/s)
Deletion Time: 97.707 ms (818.774 M elements/s)
Load factor: 0.5

